<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试区</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 100px auto;
            transition: all .6s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
            font-size: 16px;
            color: white;
            backface-visibility: hidden;
        }

        .front {
            background-color: pink;
            /* 重要！！！应该向前移动front，这样box的旋转中心轴就在立方体中间了 */
            transform: translateZ(50px);
        }

        .back {
            background-color: purple;
            /* 不能先旋转再移动 */
            transform: translateY(50px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">你好呀</div>
        <div class="back">你是谁</div>
    </div>

</body>

</html>